[gd_scene load_steps=13 format=3 uid="uid://bwaqv3lalupuk"]

[ext_resource type="PackedScene" uid="uid://bfmhcbxb5lhby" path="res://scenes/player/player.tscn" id="1_mi2e6"]
[ext_resource type="PackedScene" uid="uid://mmgui7j1cop6" path="res://scenes/items/key.tscn" id="1_y5wde"]
[ext_resource type="PackedScene" uid="uid://chrade7im3bvo" path="res://assets/Doors/swinging_door.tscn" id="3_gkrfc"]
[ext_resource type="PackedScene" uid="uid://bunv6jqyfwdqh" path="res://assets/Doors/prison_door.tscn" id="4_e08np"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkrfc"]
albedo_color = Color(1, 0.214967, 0.217556, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.856106, 0.12653, 2.88785e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.188243, 0.415766, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e08np"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9915, 0.914037, -1.34571)
use_collision = true
size = Vector3(51.2361, 0.534558, 24.2756)

[node name="Key" parent="." instance=ExtResource("1_y5wde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10327, 0)
key_id = "door1"

[node name="Key2" parent="." instance=ExtResource("1_y5wde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9614, 2.81518, 4.2734)
key_id = "door2"

[node name="Key3" parent="." instance=ExtResource("1_y5wde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9614, 2.81518, 4.2734)

[node name="Key3" parent="." instance=ExtResource("1_y5wde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9614, 2.81518, 4.2734)

[node name="Player" parent="." instance=ExtResource("1_mi2e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0463, 2.63437, -8.22084)
collision_layer = 2

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_gkrfc")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(5.12826, 0, 0, 0, 1.23175, 0, 0, 0, 4.1823, -7.67116, 1.75245, 5.48595)
material_override = SubResource("StandardMaterial3D_f3sb7")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39358, 2.15694, -0.904049)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(6.61206, 2.45139, 4.63867)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577237, 2.28769, -5.58365)
material_override = SubResource("StandardMaterial3D_tlwt5")
use_collision = true
size = Vector3(5.68835, 4.47989, 4.82043)

[node name="PuzzleWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9428, 3.14634, -5.31614)
material_override = SubResource("StandardMaterial3D_e08np")
use_collision = true
size = Vector3(11.6729, 4, 1)

[node name="Door1" parent="." instance=ExtResource("3_gkrfc")]
transform = Transform3D(-5.10183e-08, 0, 1.16716, 0, 1.16716, 0, -1.16716, 0, -5.10183e-08, 17.5285, 1.19336, 0.680896)
required_key = "door1"

[node name="Door2" parent="." instance=ExtResource("3_gkrfc")]
transform = Transform3D(-5.27336e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27336e-08, 34.6395, 1.19584, 0.376048)
required_key = "door2"

[node name="prisonDoor" parent="." instance=ExtResource("4_e08np")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1027, 1.31711, -8.59316)
required_key = "none"
