[gd_scene load_steps=6 format=3 uid="uid://mwsj5rbukfoq"]

[ext_resource type="PackedScene" uid="uid://gjus63hj0o5b" path="res://scenes/Map/Basement/Basement.tscn" id="1_5uu80"]
[ext_resource type="PackedScene" uid="uid://bbnjrjd0m0c0t" path="res://scenes/Map/Groundfloor/GroundFloor.tscn" id="2_1eeu3"]
[ext_resource type="PackedScene" uid="uid://c5fvbeuyp1p8b" path="res://scenes/Map/FirstFloor/FirstFloor.tscn" id="3_sbhcj"]
[ext_resource type="PackedScene" uid="uid://bfmhcbxb5lhby" path="res://scenes/player/player.tscn" id="4_1eeu3"]
[ext_resource type="PackedScene" uid="uid://b3t0ebujo78un" path="res://scenes/queen.tscn" id="5_sbhcj"]

[node name="Map" type="Node3D"]

[node name="basement" parent="." instance=ExtResource("1_5uu80")]

[node name="groundfloor" parent="." instance=ExtResource("2_1eeu3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.3739, 4.76176, 29.3529)

[node name="firstfloor" parent="." instance=ExtResource("3_sbhcj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.9739, 12.2391, -17.9)

[node name="Queen" parent="." instance=ExtResource("5_sbhcj")]
transform = Transform3D(-0.0523361, 0, -0.99863, 0, 1, 0, 0.99863, 0, -0.0523361, 147.522, 11.5634, -17.8927)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_1eeu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2018, 13.131, -17.7468)
visible = false
