[gd_scene load_steps=17 format=3 uid="uid://gjus63hj0o5b"]

[ext_resource type="PackedScene" uid="uid://bxhbg6oax586y" path="res://3D Imports/Stairs/stone_stair_case.glb" id="1_s7hkd"]
[ext_resource type="Texture2D" uid="uid://cx6e0j33htgmu" path="res://assets/singleMaterials/Tiles130_1K-JPG_Color.jpg" id="1_vjly3"]
[ext_resource type="Texture2D" uid="uid://bwg7ledac1mmp" path="res://assets/singleMaterials/medieval_blocks_03_diff_1k.jpg" id="2_15w4t"]
[ext_resource type="PackedScene" uid="uid://bunv6jqyfwdqh" path="res://assets/Doors/prison_door.tscn" id="4_kjj22"]
[ext_resource type="Texture2D" uid="uid://dkqk6cl4xew17" path="res://assets/singleMaterials/Ground034_1K-JPG_Color.jpg" id="4_pxdwu"]
[ext_resource type="PackedScene" uid="uid://bt1kgevvjtgm7" path="res://assets/key/key.tscn" id="5_0kmp0"]
[ext_resource type="Texture2D" uid="uid://dglgvtlva8y75" path="res://2D Imports/Keys/key1.png" id="7_4h84n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vjly3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_15w4t"]
sky_material = SubResource("ProceduralSkyMaterial_vjly3")

[sub_resource type="Environment" id="Environment_pxdwu"]
background_mode = 2
sky = SubResource("Sky_15w4t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15w4t"]
albedo_texture = ExtResource("1_vjly3")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxdwu"]
albedo_texture = ExtResource("2_15w4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kmp0"]
albedo_texture = ExtResource("2_15w4t")
uv1_scale = Vector3(-0.34, -0.34, -0.34)
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_s7hkd"]

[sub_resource type="BoxMesh" id="BoxMesh_15w4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjj22"]
albedo_texture = ExtResource("4_pxdwu")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="basement" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pxdwu")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(66.8355, 0, 0, 0, 1, 0, 0, 0, 53.5843, 0, 0, -2.88786)
use_collision = true
size = Vector3(1, 1, 1.2196)
material = SubResource("StandardMaterial3D_15w4t")

[node name="walls" type="CSGBox3D" parent="."]
use_collision = true
material = SubResource("StandardMaterial3D_pxdwu")

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1.95499, 0, 0, 0, 1, -25.5, 2.14583, -26)
use_collision = true
size = Vector3(16, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1.95499, 0, 0, 0, 1, -25.5, 2.14583, -12)
use_collision = true
size = Vector3(16, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D5" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1.95499, 0, 0, 0, 1, -25.5, 2.14583, 0.725801)
use_collision = true
size = Vector3(16, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D7" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1.95499, 0, 0, 0, 1, -25.5, 2.14583, 12.7258)
use_collision = true
size = Vector3(16, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D8" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1.95499, 0, 0, 0, 1, -22.4936, 2.14583, 22.7258)
use_collision = true
size = Vector3(22.0128, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.95499, 0, 1, 0, -4.37114e-08, -33.5, 2.14583, -0.134857)
use_collision = true
size = Vector3(53.7303, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="cell Doors" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.95499, 0, 1, 0, -4.37114e-08, -17.5, 2.14583, -0.269714)
use_collision = true
size = Vector3(54, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D" type="CSGBox3D" parent="walls/cell Doors"]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 2.7, -18.3606, -0.36134, -0.0254936)
operation = 2
size = Vector3(1.72113, 2.34302, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D2" type="CSGBox3D" parent="walls/cell Doors"]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 2.7, -4.3562, -0.35915, 0)
operation = 2
size = Vector3(1.7124, 2.347, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D3" type="CSGBox3D" parent="walls/cell Doors"]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 2.7, 8.65865, -0.365431, 0.000312805)
operation = 2
size = Vector3(1.69702, 2.34558, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D4" type="CSGBox3D" parent="walls/cell Doors"]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 2.7, 19.6257, -0.325522, 0)
operation = 2
size = Vector3(1.74854, 2.40814, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D9" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.95499, 0, 1, 0, -4.37114e-08, -11.5, 2.14583, -8.76971)
use_collision = true
size = Vector3(71, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="CSGBox3D10" type="CSGBox3D" parent="walls"]
transform = Transform3D(-1.31134e-08, 0, -1, 0, 1.95499, 0, 0.3, 0, -4.37114e-08, -17.5, 2.14583, -35.6697)
use_collision = true
size = Vector3(57, 3.3241, 1)
material = SubResource("StandardMaterial3D_0kmp0")

[node name="floorabovesteps" type="CSGBox3D" parent="."]
transform = Transform3D(5.49, 0, 0, 0, 1.6, 0, 0, 0, -7.56, -14.417, 4.6, -38.5976)
visible = false
use_collision = true
size = Vector3(1, 1, 1.10645)

[node name="stairs" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="stairs" instance=ExtResource("1_s7hkd")]
transform = Transform3D(-1.31134e-09, 0, -0.03, 0, 0.027, 0, 0.03, 0, -1.31134e-09, -14, 1.39141, -28.5026)

[node name="StairCollion" type="CSGMesh3D" parent="stairs/Sketchfab_Scene"]
transform = Transform3D(871.152, 0, -5.45697e-12, 0, 210.545, 0, 1.09139e-11, 0, 159.191, -195.401, 43.6285, 1.11752)
visible = false
use_collision = true
mesh = SubResource("PrismMesh_s7hkd")

[node name="Sketchfab_Scene3" parent="stairs" instance=ExtResource("1_s7hkd")]
transform = Transform3D(-1.31134e-09, 0, -0.03, 0, 0.027, 0, 0.03, 0, -1.31134e-09, -14, -0.635179, -23.8973)

[node name="Sketchfab_Scene2" parent="stairs" instance=ExtResource("1_s7hkd")]
transform = Transform3D(-1.31134e-09, 0, -0.03, 0, 0.0231, 0, 0.03, 0, -1.31134e-09, -14.3, 3.55456, -32.8639)

[node name="prisonDoors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.58258, 0, 0, 0, 1, -27.2932, 1.91608, 4.35231)

[node name="prisonDoor" parent="prisonDoors" instance=ExtResource("4_kjj22")]
transform = Transform3D(-0.999999, 0, 1.15725e-07, 0, 0.790937, 0, -8.74227e-08, 0, -1.32374, 9.60703, -0.886251, 4.03751)

[node name="prisonDoor4" parent="prisonDoors" instance=ExtResource("4_kjj22")]
transform = Transform3D(-0.999999, 0, 1.15725e-07, 0, 0.790937, 0, -8.74227e-08, 0, -1.32374, 9.60703, -0.886251, -23.0122)

[node name="prisonDoor3" parent="prisonDoors" instance=ExtResource("4_kjj22")]
transform = Transform3D(0.999999, 0, 2.3145e-07, 0, 0.790937, 0, -1.74845e-07, 0, 1.32374, 9.60703, -0.886251, -8.95621)

[node name="prisonDoor2" parent="prisonDoors" instance=ExtResource("4_kjj22")]
transform = Transform3D(-0.999999, 0, -1.15725e-07, 0, 0.790937, 0, 8.74227e-08, 0, -1.32374, 9.60703, -0.886251, 15.0106)

[node name="roof" type="CSGMesh3D" parent="."]
transform = Transform3D(21.724, 0, 0, 0, 0.1, 0, 0, 0, 51.073, -22.445, 5.29396, 0)
mesh = SubResource("BoxMesh_15w4t")
material = SubResource("StandardMaterial3D_kjj22")

[node name="dungeon_key" parent="." instance=ExtResource("5_0kmp0")]
transform = Transform3D(-5.33052e-07, -1, 0, 12.1948, -4.37114e-08, 0, 0, 0, 12.1948, -29.927, 2.00078, 19.173)
key_icon = ExtResource("7_4h84n")
key_id = "dungeon_key"
