[gd_scene load_steps=4 format=3 uid="uid://mwsj5rbukfoq"]

[ext_resource type="PackedScene" uid="uid://gjus63hj0o5b" path="res://Map/Basement/Basement.tscn" id="1_5uu80"]
[ext_resource type="PackedScene" uid="uid://bbnjrjd0m0c0t" path="res://Map/Groundfloor/GroundFloor.tscn" id="2_1eeu3"]
[ext_resource type="PackedScene" uid="uid://c5fvbeuyp1p8b" path="res://Map/FirstFloor/FirstFloor.tscn" id="3_sbhcj"]

[node name="Map" type="Node3D"]

[node name="basement" parent="." instance=ExtResource("1_5uu80")]

[node name="groundfloor" parent="." instance=ExtResource("2_1eeu3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.3024, 4.4227, 29.3529)

[node name="firstfloor" parent="." instance=ExtResource("3_sbhcj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.8, 11.9, -17.9)
