[gd_scene load_steps=22 format=3 uid="uid://c5fvbeuyp1p8b"]

[ext_resource type="Texture2D" uid="uid://bwg7ledac1mmp" path="res://assets/singleMaterials/medieval_blocks_03_diff_1k.jpg" id="1_bsqn8"]
[ext_resource type="PackedScene" uid="uid://bxhbg6oax586y" path="res://3D Imports/Stairs/stone_stair_case.glb" id="1_o7tga"]
[ext_resource type="Texture2D" uid="uid://cn412raudbqew" path="res://assets/singleMaterials/floor_tiles_06_diff_1k.png" id="2_4drx2"]
[ext_resource type="PackedScene" uid="uid://chrade7im3bvo" path="res://assets/Doors/swinging_door.tscn" id="3_bsqn8"]
[ext_resource type="Texture2D" uid="uid://dkqk6cl4xew17" path="res://assets/singleMaterials/Ground034_1K-JPG_Color.jpg" id="3_ni02i"]
[ext_resource type="PackedScene" uid="uid://bt1kgevvjtgm7" path="res://assets/key/key.tscn" id="5_okcd8"]
[ext_resource type="Texture2D" uid="uid://b8anvp3j8ffd3" path="res://2D Imports/Keys/key11.png" id="6_kfypd"]
[ext_resource type="Texture2D" uid="uid://cdmga2l72pmeu" path="res://2D Imports/Keys/key9.png" id="7_8dn5l"]
[ext_resource type="Texture2D" uid="uid://blda8dmo7bldn" path="res://2D Imports/Keys/key8.png" id="8_as748"]
[ext_resource type="Texture2D" uid="uid://e8hr76xxvjwf" path="res://2D Imports/Keys/key2.png" id="9_5f2kq"]
[ext_resource type="Texture2D" uid="uid://dqlot57p786nb" path="res://2D Imports/Keys/key5.jpg" id="10_xekp5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4drx2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bsqn8"]
sky_material = SubResource("ProceduralSkyMaterial_4drx2")

[sub_resource type="Environment" id="Environment_iniwg"]
background_mode = 2
sky = SubResource("Sky_bsqn8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iniwg"]
albedo_texture = ExtResource("1_bsqn8")
uv1_scale = Vector3(0.405, 0.405, 0.405)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okcd8"]
albedo_texture = ExtResource("1_bsqn8")
uv1_scale = Vector3(0.408, 0.408, 0.408)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni02i"]
albedo_texture = ExtResource("1_bsqn8")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4drx2"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_4drx2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujfsp"]
albedo_texture = ExtResource("3_ni02i")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsqn8"]
albedo_texture = ExtResource("2_4drx2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geyt6"]
albedo_texture = ExtResource("2_4drx2")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="firstfloor" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iniwg")

[node name="ThroneRoom" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="ThroneRoom"]
transform = Transform3D(1, 0, 0, 0, 14.616, 0, 0, 0, 48.762, 8.6, 7.8, 0)
material = SubResource("StandardMaterial3D_iniwg")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ThroneRoom/CSGBox3D"]
transform = Transform3D(3.05774e-08, 1.84, 0, -0.684005, 1.31313e-07, 0, 0, 0, 0.078, 0, -0.561029, 0)
operation = 2
sides = 32

[node name="CSGBox3D2" type="CSGBox3D" parent="ThroneRoom"]
transform = Transform3D(1, 0, 0, 0, 14.616, 0, 0, 0, 40.635, 58.6, 7.8, 0)
material = SubResource("StandardMaterial3D_iniwg")

[node name="CSGBox3D3" type="CSGBox3D" parent="ThroneRoom"]
transform = Transform3D(-4.37114e-08, 0, -60.9525, 0, 14.616, 0, 1, 0, -2.66432e-06, 33.7403, 7.8, 19.1)
size = Vector3(1, 1, 0.828052)
material = SubResource("StandardMaterial3D_iniwg")

[node name="CSGBox3D4" type="CSGBox3D" parent="ThroneRoom"]
transform = Transform3D(-4.37114e-08, 0, -60.9525, 0, 14.616, 0, 1, 0, -2.66432e-06, 33.7403, 7.8, -19.6)
size = Vector3(1, 1, 0.828052)
material = SubResource("StandardMaterial3D_iniwg")

[node name="Sketchfab_Scene" parent="ThroneRoom" instance=ExtResource("1_o7tga")]
transform = Transform3D(-0.00799999, 0, -3.057e-09, 0, 0.008, 0, 6.99382e-10, 0, -0.034968, 43.5, 0.5, 0)

[node name="LeftRooms" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.8, 0, -97.4)
use_collision = true

[node name="walls" type="CSGCombiner3D" parent="LeftRooms"]

[node name="CSGBox3D4" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 58.0706, 6.04803, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D19" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 54.0706, 6.04803, -28.7792)
size = Vector3(1, 3, 5.8)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D5" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 41.5706, 6.04803, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D6" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 21.1706, 6.04803, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D8" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 58.0706, 6.04803, 5.67081)
size = Vector3(1, 3, 17.7)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D9" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 41.7706, 6.04803, 5.67081)
size = Vector3(1, 3, 17.7)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D10" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 20.5706, 6.04803, 5.67081)
size = Vector3(1, 3, 17.7)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D11" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, -0.42942, 6.04803, 6.02081)
size = Vector3(1, 3, 18.4)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D2" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3.98421, 0, -1, 0, -4.37114e-08, 63.8374, 5.76798, -31.8867)
size = Vector3(1, 3, 19.6)
material = SubResource("StandardMaterial3D_okcd8")

[node name="hall" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3.98421, 0, -1, 0, -4.37114e-08, 36.1874, 5.76798, -8.1867)
size = Vector3(1, 3, 73.5)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D6" type="CSGBox3D" parent="LeftRooms/walls/hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -0.599998)
size = Vector3(1, 3, 73.7)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D3" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3.98421, 0, -1, 0, -4.37114e-08, 33.9888, 6.04803, -25.8551)
size = Vector3(1, 3, 79.3)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D21" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3.98421, 0, -1, 0, -4.37114e-08, 33.5888, 6.04803, 14.1449)
size = Vector3(1, 3, 78.5)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D12" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, -0.0294189, 6.04803, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D13" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 0.270584, 6.04803, -5.82919)
size = Vector3(1, 3, 41.1)
material = SubResource("StandardMaterial3D_okcd8")

[node name="CSGBox3D16" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.98421, 0, 0, 0, 1, 72.5421, 6.04803, 6.75445)
size = Vector3(1, 3, 80.2639)
material = SubResource("StandardMaterial3D_okcd8")

[node name="entrances3" type="CSGBox3D" parent="LeftRooms/walls"]
transform = Transform3D(-8.09229e-08, 0, -2, 0, 1.875, 0, 1.8513, 0, -8.74228e-08, 71.4, 1.7625, -6.19999)
operation = 2
size = Vector3(1, 1.6, 5.2)

[node name="CSGBox3D7" type="CSGBox3D" parent="LeftRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 67.2503, 1.71611, -26.7)
operation = 2
size = Vector3(0.837646, 1.55051, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="LeftRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 67.2403, 1.72009, -6.19999)
operation = 2
size = Vector3(0.848389, 1.55476, 5.2)

[node name="CSGBox3D15" type="CSGBox3D" parent="LeftRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 54.8573, 1.70908, -6.19999)
operation = 2
size = Vector3(0.830078, 1.54302, 5.2)

[node name="CSGBox3D17" type="CSGBox3D" parent="LeftRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 37.7576, 1.72158, -6.19999)
operation = 2
size = Vector3(0.829712, 1.55635, 5.2)

[node name="CSGBox3D18" type="CSGBox3D" parent="LeftRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 17.661, 1.70702, -6.20028)
operation = 2
size = Vector3(0.82373, 1.54426, 5.2)

[node name="RightRooms" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.7, 0, 97.3)
use_collision = true

[node name="walls" type="CSGCombiner3D" parent="RightRooms"]

[node name="CSGBox3D4" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 58.0706, 6.33091, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D5" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 41.5706, 6.33091, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D6" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 21.1706, 6.33091, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D8" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 58.0706, 6.33091, 5.67081)
size = Vector3(1, 3, 17.7)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D9" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 41.7706, 6.33091, 5.67081)
size = Vector3(1, 3, 17.7)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D10" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 20.5706, 6.33091, 5.67081)
size = Vector3(1, 3, 17.7)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D11" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, -0.42942, 6.33091, 6.02081)
size = Vector3(1, 3, 18.4)
material = SubResource("StandardMaterial3D_ni02i")

[node name="hall" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3.89394, 0, -1, 0, -4.37114e-08, 36.2374, 6.05721, -8.1867)
size = Vector3(1, 3, 73.6)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D6" type="CSGBox3D" parent="RightRooms/walls/hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -0.599998)
size = Vector3(1, 3, 73.7)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D3" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3.89394, 0, -1, 0, -4.37114e-08, 36.4888, 6.33091, 14.6449)
size = Vector3(1, 3, 74.3)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D7" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3.89394, 0, -1, 0, -4.37114e-08, 36.1388, 6.33091, -25.1551)
size = Vector3(1, 3, 73.6)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D12" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, -0.0294189, 6.33091, -16.8292)
size = Vector3(1, 3, 17.1)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D13" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 0.0705872, 6.33091, -5.82919)
size = Vector3(1, 3, 41.1)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D16" type="CSGBox3D" parent="RightRooms/walls"]
transform = Transform3D(1, 0, 0, 0, 3.89394, 0, 0, 0, 1, 72.5421, 6.33091, -21.6388)
size = Vector3(1, 3, 73.5226)
material = SubResource("StandardMaterial3D_ni02i")

[node name="CSGBox3D20" type="CSGBox3D" parent="RightRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 17.6559, 1.71151, -4.19998)
operation = 2
size = Vector3(0.831543, 1.54561, 5.2)

[node name="CSGBox3D21" type="CSGBox3D" parent="RightRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 37.462, 1.72386, -4.19998)
operation = 2
size = Vector3(0.824951, 1.55879, 5.2)

[node name="CSGBox3D22" type="CSGBox3D" parent="RightRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 54.9614, 1.71562, -4.19998)
operation = 2
size = Vector3(0.825684, 1.55, 5.2)

[node name="CSGBox3D23" type="CSGBox3D" parent="RightRooms"]
transform = Transform3D(1.8513, 0, 0, 0, 1.875, 0, 0, 0, 2, 60.3331, 1.7117, -4.19998)
operation = 2
size = Vector3(0.819733, 1.54581, 5.2)

[node name="CSGBox3D24" type="CSGBox3D" parent="RightRooms"]
transform = Transform3D(-8.09229e-08, 0, -2, 0, 1.875, 0, 1.8513, 0, -8.74228e-08, 72.7, 1.7625, -6.29998)
operation = 2
size = Vector3(1, 1.6, 5.2)

[node name="reference" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05)
use_collision = true
size = Vector3(18.7, 1, 50.8)
material = SubResource("StandardMaterial3D_4drx2")

[node name="Doors" type="Node3D" parent="."]

[node name="Door1" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.34621, 0.50363, 36.9645)

[node name="Door" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.34621, 0.50363, 42.3486)

[node name="Door3" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.34621, 0.50363, 59.846)

[node name="Door4" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.34621, 0.50363, 79.6576)
required_key = "RightRoom"

[node name="Door5" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.551, 0.50363, 79.6576)

[node name="Door6" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.47809, 0.50363, 59.846)
required_key = "RoomNextDoor"

[node name="Door7" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.4242, 0.50363, 42.3486)

[node name="Door8" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.48909, 0.50363, 36.9645)

[node name="Door9" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.63348, 0.50363, -30.1534)

[node name="Door10" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.63348, 0.50363, -42.5434)

[node name="Door11" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.63348, 0.50363, -59.6356)

[node name="Door12" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(1.43862e-08, 0, -1.2064, 0, 1.2064, 0, 1.2064, 0, 1.43862e-08, -2.63348, 0.50363, -79.7527)

[node name="Door13" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.39121, 0.50363, -30.1534)

[node name="Door14" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.39121, 0.50363, -42.5434)

[node name="Door15" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.39121, 0.50363, -59.6356)

[node name="QueenBedRoom" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 2.39121, 0.50363, -79.7527)
required_key = "QueenBedRoom"

[node name="Door17" parent="Doors" instance=ExtResource("3_bsqn8")]
transform = Transform3D(-5.27334e-08, 0, 1.2064, 0, 1.2064, 0, -1.2064, 0, -5.27334e-08, 20.1198, 0.50363, -30.1534)

[node name="Keys" type="Node3D" parent="."]

[node name="RightRoom" parent="Keys" instance=ExtResource("5_okcd8")]
transform = Transform3D(-3.27463e-08, -0.0614317, -12.1718, 12.1948, -4.37114e-08, 0, -5.32046e-07, -0.998111, 0.749149, -7.34916, 2.00078, -73.7979)
key_icon = ExtResource("6_kfypd")
key_id = "RightRoom"

[node name="RightRoom2" parent="Keys" instance=ExtResource("5_okcd8")]
transform = Transform3D(4.11535e-07, 0.772035, -7.75078, 12.1948, -4.37114e-08, -5.40536e-15, -3.38797e-07, -0.63558, -9.41483, 12.379, 2.00078, -88.0541)
key_icon = ExtResource("7_8dn5l")
key_id = "DungeonBedRoom"

[node name="ServantQuarters" parent="Keys" instance=ExtResource("5_okcd8")]
transform = Transform3D(-3.27463e-08, -0.0614317, -12.1718, 12.1948, -4.37114e-08, 0, -5.32046e-07, -0.998111, 0.749149, 14.4196, 2.00078, 83.0794)
key_icon = ExtResource("8_as748")
key_id = "ServantQuarters"

[node name="RoomNextDoor" parent="Keys" instance=ExtResource("5_okcd8")]
transform = Transform3D(5.29675e-07, 0.993664, -1.37055, 12.1948, -4.37114e-08, -5.40536e-15, -5.99087e-08, -0.112388, -12.1176, -8.17387, 2.00078, 83.0794)
key_icon = ExtResource("9_5f2kq")
key_id = "RoomNextDoor"

[node name="ServantRoom" parent="Keys" instance=ExtResource("5_okcd8")]
transform = Transform3D(-4.97169e-07, -0.932683, -4.39863, 12.1948, -4.37114e-08, -5.40536e-15, -1.9227e-07, -0.360697, 11.3739, 14.4196, 2.00078, 48.9886)
key_icon = ExtResource("10_xekp5")
key_id = "ServantRoom"

[node name="ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1.17, 0, 0, 0, 1, 0, 0, 0, 5.7, 23.4286, 11.5985, 0.1)
use_collision = true
size = Vector3(133.738, 0.001, 48.7)
material = SubResource("StandardMaterial3D_ujfsp")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1.17, 0, 0, 0, 1, 0, 0, 0, 5.7, 34.8, 0.4995, 0.1)
use_collision = true
size = Vector3(114.3, 0.001, 48.7)
material = SubResource("StandardMaterial3D_bsqn8")

[node name="CSGBox3D2" type="CSGBox3D" parent="floor"]
transform = Transform3D(20.0068, 0, 0, 0, 1.26282, 0, 0, 0, 7.12895, 13.6862, 0.000494748, 0)
size = Vector3(0.6, 1, 1)
material = SubResource("StandardMaterial3D_geyt6")

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]
transform = Transform3D(15.08, 0, 0, 0, 1.4, 0, 0, 0, 8.37, -42.8368, 0, -0.033717)
operation = 2
size = Vector3(2.6, 1, 1.02344)
