[gd_scene load_steps=4 format=3 uid="uid://c8n363ob8e5ej"]

[ext_resource type="Script" uid="uid://bgvb6813r5xes" path="res://scripts/decorations/roach.gd" id="1_gqtsc"]
[ext_resource type="PackedScene" uid="uid://dmnjc5plmgd60" path="res://assets/other/decorations/creatures/giant_cockroach.glb" id="1_xg25d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqtsc"]

[node name="roach" type="CharacterBody3D"]
script = ExtResource("1_gqtsc")

[node name="model" parent="." instance=ExtResource("1_xg25d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00259852, 0.319993, 0.0372201)
shape = SubResource("CapsuleShape3D_gqtsc")
